name=cRobot
version=0.0.7
author=Griffin P. Foster
maintainer=Griffin P. Foster
sentence=cRobot Library
paragraph=Access and use of this library is restricted to only Griffin Foster.
category=
url=URL
architectures=*